server.port=8080
server.servlet.context-path=/app


spring.datasource.url= jdbc:mysql://localhost:3306/fintech
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
